<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Alarm Prediction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Document</title>
    <style>
        .header{
            min-height:50px; 
            width: 100%;
        }
        .wrapper{
            width: 100%;
        }
        .topBox{
            width: 100%;
            min-height: 350px;
            background-color: #FEEDEE; 
        }
        .bottomBox{
            width: 100%;
            min-height: 500px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .leftTopBox{
            width:45%;
            padding: 20px 20px 20px 30px;
            color:gray; 
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            display:inline-block;
            vertical-align: top;
            font-family: 'Source Sans Pro', sans-serif;
        }

        img{
            width:50px;
            min-height:30px;
            position: relative; 
            top: 5px;s
        }
        .img1{
            position: relative;
            display:inline-block;
        }
        #button{
            border-radius: 10px;
            position: relative; 
            top: 50px; 
        }
        #button2{
            border-radius: 10px;
            width:120px; 
            min-height:25px;
            float:right;
            border-color:#F35667; 

        }
        #alarm2{
            width:400px; 
            min-height:300px;
            float:left;
            margin:80px 80px;
        }
        #register{
            font-family: 'Source Sans Pro', sans-serif;
            color: #F35667; 
            position:relative;
            top:100px;
            vertical-align: middle;
            text-align: center;
        }
        #smalltext{
            width:300px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'alarm_prediction_app/img/mylogo.png' %}"  style="float:left"  />
        <img src="{% static 'alarm_prediction_app/img/alarmlogo.png' %}"  style="float:left;width:70px"  />
        <!-- <h1>#</h1> -->
        <a href='/register&login'><button type="submit" id="button2" style="margin:5px 20px; background-color:white">LOGIN</button></a>
    </div>
    <div class="wrapper">
        <div class="topBox">
            <div class="leftTopBox">
            <h1 style="color:black"> Planning your next event?</h1>
            <p id="smalltext">This is a great solution to set a personal alarm for your next event. Travel anywhere anytime. Designed to help you get things done on time.</p>
            <!-- <button type="submit" style="width:150px; min-height:25px;background-color:#D7E2E8" >SIGNUP</button> -->
            <a href='/register&login'><button type="submit" id="button" style="width:150px; min-height:25px;background-color:#F35667; color:white">SIGNUP</button></a>
            </div>
            <div class="img1" >  
            <img src="{% static 'alarm_prediction_app/img/girl.jpg' %}"  style="width:500px; min-height:345px;float:right; bottom:300px"  />
            </div>
        </div>
        <div class="bottomBox">
            <img src="{% static 'alarm_prediction_app/img/alarm.jpg' %}" id="alarm2" />
            <img src="{% static 'alarm_prediction_app/img/digital_alarm.png' %}" style="width:500px; min-height:345px" />
        </div>

    </div>
</body>
</html>